<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lista de Productos</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    
    <style>
        .list-group-item {
            background-color: #fff;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .badge {
            margin-left: 10px;
        }
    
        .precio-original {
            color: white;
            background-color: green;
            padding: 5px 10px;
            border-radius: 3px;
        }

        .nombre-producto {
        width: 75%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <img src="Imagenes/CapturaLogo.png" class="img">
    <div class="contenedorGestiones">
        <a href="index.html">Inicio</a>
        <hr>
    </div>

    <div class="container mt-4">
        <h2>Buscar Producto</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="searchInput" placeholder="Ingrese el producto a buscar">
            <button class="btn btn-primary" type="button" onclick="cargarProductos($('#searchInput').val())">Buscar</button>
        </div>
        <ul class="list-group" id="resultadoBusqueda"></ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="scripts/busqueda.js"></script>
    <script src="scripts/cotizacion.js"></script>
</body>

</html>
